<!DOCTYPE html>
<html lang="en">

    <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="">
         <meta name="author" content="">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
         input[type=text] {
            width: 170px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 12px 12px 12px;
            -webkit-transition: width 0.25s ease-in-out;
            transition: width 0.25s ease-in-out;
         }
         input[type=text]:focus {
            width: 50%;
        }
         .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
        .center1 {
            position: fixed;
            font-size: 25px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         body {background-color: #D3D3D3;}
        </style>
    </head>
    <form>
        <input type="text" name="searchBar" class="center" placeholder="Amazon Product ID">
    </form>
    <body>
         <i class="center1" >Type the Amazon Product ID and Press Enter</i>
    </body>

</html>
